<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/iconfont.css">
    <title>Document</title>
</head>

<style>
    main {
        display: flex;
        justify-content: center;
        width: 900px;
        margin: 0 auto;
    }


    .playbox {
        overflow: hidden;
        position: relative;
        width: 400px;
        background-color: rgba(0, 0, 0, 0.3);
        padding: 5px 0 10px;
        border: 1px solid rgba(0, 0, 0, 0);
        border-radius: 10px;
        color: #fff
    }

    .title {
        text-align: center;
        padding: 10px;
        backdrop-filter: blur(10px);
    }

    .name {
        margin: 5px;
    }

    .singer {
        color: #ddd;
    }

    .control {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
    }

    .btn>i {
        font-size: 38px;
    }

    .bar {
        position: relative;
        display: flex;
        width: 90%;
        align-items: center;
        margin: 10px 0;
    }

    .slidebar {
        position: relative;
        display: flex;
        align-items: center;
        margin: 0 10px;
        width: 255px;
        height: 10px;
    }

    .slidebar>input {
        position: absolute;
        width: 100%;
        height: 10px;
        left: 0;
        top: 0;
        margin: 0;
        opacity: 0;
        z-index: 10;
    }

    .slidebar>progress {
        width: 100%;
        height: 6px;
    }


    .playlist {
        background-color: #ddd;
        border: 1px solid #fff;
        border-radius: 10px;
        width: 400px;
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin-left: 20px;
    }

    .playlist>a {
        padding: 5px;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }

    .playlist>a>i {
        font-size: small;
        color: gray;
    }

    .line {
        background-color: #fff;
        height: 1px;
        width: 100%;
    }

    .lyrics-box {
        position: relative;
        height: 180px;
        overflow: hidden;
        margin: 10px 0;
    }

    .lyrics {
        left: 0;
        right: 0;
        position: absolute;
        top: calc(50% - 30px);
        transition: all 0.1s linear;
        color: #ddd;
        user-select: none;
    }

    .lyrics>div {
        text-align: center;
        padding: 5px;
        transition: all 0.1s linear;
        height: 20px;
        font-size: 12px;
        line-height: 20px;
    }

    .bg {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 120%;
        height: 120%;
        filter: blur(30px);
        z-index: -1;
    }

    .focused {
        background-color: rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 2px 2px rgba(255, 255, 255, 0.1);
        color: #fff;
    }

    .index {
        width: 14px;
        height: 14px;
        border: 1px #fff solid;
        box-sizing: border-box;
        border-radius: 100%;
        position: absolute;
        top: -2px;
        left: -7px;
        background-color: #fff;
        z-index: 3;
    }
</style>

<body>

    <main>

        <div class="playbox">
            <div class="title">
                <h3 class="name">Sad!</h3>
                <div class="singer">XXX</div>
            </div>
            <div class="lyrics-box">

                <div class="lyrics">

                </div>
            </div>
            <div class="control">
                <audio class="audioplayer" src=""></audio>
                <div class="bar">
                    <div class="startime">00:00</div>
                    <div class="slidebar">
                        <input type="range" class="">
                        <div class="index"></div>
                        <progress class="progress"></progress>

                    </div>
                    <div class="endtime">00:00</div>

                </div>
                <div class="btn">
                    <i class="iconfont icon-shangyishou"></i>
                    <i class="playbtn iconfont icon-bofang "></i>
                    <i class="iconfont icon-xiayishou"></i>
                </div>
            </div>
            <img src="" alt="" class="bg">

        </div>


        <div class="playlist">

        </div>
    </main>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script>
        //存储歌词
        let lyricTime = []

        $.get('https://apis.netstart.cn/music/personalized/newsong', function (data) {
            $.each(data.result, function (index, ele) {
                let item = $(`<a data-id="${ele.id}" data-src="${ele.picUrl}"><span>${ele.name}</span> <i>${ele.song.artists[0].name}</i></a><div class="line"></div>`)
                $('.playlist').append(item)
            })

            $('.name').text(data.result[0].name)
            $('.singer').text(data.result[0].song.artists[0].name)
            $('.bg')[0].src = data.result[0].picUrl
            hasPlayListSaver(data.result[0].id)
            getmusic(data.result[0].id)

        })
        $('.playlist').on({
            click: function () {
                let id = $(this).attr("data-id")
                console.log(id)
                $('.name').text($(this).find('span').text())
                $('.singer').text($(this).find('i').text())
                $('.bg')[0].src = $(this).attr("data-src")
                getmusic(id)
                hasPlayListSaver(id)
            }
        }, 'a')

        // 本地缓存
        function hasPlayListSaver(saveData) {
            hasPlayList = JSON.parse(localStorage.getItem("hasPlayList")) ?? []
            console.log("🚀 = hasPlayList", hasPlayList);
            if (hasPlayList.indexOf(saveData) === -1) {
                hasPlayList.push(saveData)
                localStorage.hasPlayList = JSON.stringify(hasPlayList)
            }
        }

        // 播放器初始化
        function getmusic(musicId) {
            //音乐换址
            $('.audioplayer')[0].src = `https://music.163.com/song/media/outer/url?id=${musicId}.mp3`
            //填充歌词
            $.get("https://apis.netstart.cn/music/lyric", {
                id: musicId
            }, function (data) {
                let lyric = data.lrc.lyric

                let arr = lyric.match(/.*/g).filter(item => item !== "")

                $('.lyrics').empty()

                lyricTime = []
                $.each(arr, function (index, ele) {
                    let rxg = /(^\[.*\])(.*)/
                    let kon = ele.match(rxg)
                    $('.lyrics')[0].innerHTML += `<div data-lyricTime = "${kon[1].slice(1, -1)}">${kon[2]}</div>`
                    lyricTime.push(timeToSecond(kon[1].slice(1, -1)))
                })

            })
            //
        }

        $('.playbtn').click(function () {
            if ($('.audioplayer')[0].paused) {
                $('.audioplayer')[0].play()
                $(this).addClass("icon-zanting")
                // 暂停中
            } else {
                // 播放中
                $('.audioplayer')[0].pause()
                $(this).removeClass("icon-zanting")

            }
        })

        //音乐加载后 进度条 时间

        $('.audioplayer')[0].oncanplay = function () {
            let time = timeToMinute($('.audioplayer')[0].duration)
            $(".endtime").text(time)
            $('.progress').attr("max", $('.audioplayer')[0].duration)
            $('.slidebar>input').attr("max", $('.audioplayer')[0].duration)
        }

        //时间格式转换
        function timeToMinute(times) {
            let t = '';
            if (times > -1) {
                let min = Math.floor(times / 60) % 60;
                let sec = times % 60;

                if (min < 10) { t += "0"; }
                t += min + ":";
                if (sec < 10) { t += "0"; }
                t += sec.toFixed(2);
            }
            t = t.substring(0, t.length - 3)
            return t;
        }

        function timeToSecond(times) {
            let t = 0
            t += parseFloat(times.substr(0, 2)) * 60
            t += parseFloat(times.slice(3))
            return parseFloat(t)
        }

        //时间进度条
        $('.audioplayer')[0].ontimeupdate = function () {
            let currentTime = timeToMinute($('.audioplayer')[0].currentTime)
            let times = parseFloat($('.audioplayer')[0].currentTime)
            console.log("🚀 = times", times);
            $(".index").css({
                left: times / parseFloat($('.slidebar>input').attr("max")) * $('.slidebar').width() - 7
            })

            // 播放时间
            $(".startime").text(currentTime)
            $('.progress').attr("value", $('.audioplayer')[0].currentTime)

            // 歌词滚动
            let x = lyricTime.findIndex((item, index, arr) => item <= times && arr[index + 1] > times)
            if (x !== -1) {
                $.each($(".lyrics>.focused"), function (index, ele) {
                    $(ele).removeClass("focused")
                })
                if ($($(".lyrics>div")[x]).text() === " " || $($(".lyrics>div")[x]).text() === "") {
                    return
                }
                $(".lyrics").css("top", `calc(30% - ${x * 30}px)`)
                $($(".lyrics>div")[x]).addClass('focused')
            }
        }

        //进度条拖拽事件
        $('.slidebar>input').on('input', function () {
            $('.progress').attr("value", this.value)
            $(".index").css({
                left: this.value / parseFloat($(this).attr("max")) * $('.slidebar').width() - 7
            })
            $.each($(".lyrics>div"), function (index, ele) {
                $(ele).removeClass("focused")
            })
            $('.audioplayer')[0].currentTime = this.value
        })

    </script>

</body>

</html>

<!-- 
网易云音乐播放页面
1. 使用ajax 请求 https://apis.netstart.cn/music/personalized/newsong 获取歌曲列表 渲染在页面上

2.点击列表的歌曲 (每首歌曲都有id),通过该id可以获取
     2.1 歌词  https://apis.netstart.cn/music/lyric?id=歌曲id
     2.2 歌曲 将 https://music.163.com/song/media/outer/url?id=歌曲id.mp3 以 src 赋予 Audio 即可播放

3. 写一个播放音频的组件基本要求
 1. 控制播放 
 2. 控制进度 
 3. 显示当前播放进度和歌曲总时长
 4. 歌词解析 歌曲播放时歌词跟着歌曲高亮

4. 附加功能 数据持久化将播放过得歌曲存入播放列表中
 数据持久化的数据源 包含 歌曲名 id 作者 总时长

 播放列表同样支持点击,点击后效果与上面功能一样 -->